<?php
return [
    /*
    |--------------------------------------------------------------------------
    | MENU POSITIONS
    |--------------------------------------------------------------------------
    |
    */
    'menu' => [
        'header_menu'   => 'Header Menu',
        'left_menu'     => 'Left Menu'
    ],

    'menu-fallback' => 'header_menu',

    /*
    |--------------------------------------------------------------------------
    | PAGE TYPE
    |--------------------------------------------------------------------------
    |
    */
    'page' => [
        'normal_page'   => 'Normal Page',
        'link_page'     => 'Link Page',
    ],

    'page-fallback' => 'normal_page',
    
    /*
    |--------------------------------------------------------------------------
    | ROLE
    |--------------------------------------------------------------------------
    |
    */
    'role' => [
        'administrator' => 'Administrator',
        'normal'        => 'Normal',
    ],

    'role-fallback'     => 'administrator',


    /*
   |--------------------------------------------------------------------------
   | Paths: We will list all the project public paths here
   |--------------------------------------------------------------------------
   |
   */
    'path' => [
        'frontend'  => [
            'image'  => public_path()."/assets/frontend/images/"
        ],
        'backend'   => [

        ]
    ],
    'url' => [
        'frontend'  => [
            'image' => 'assets/frontend/images/'
        ],
        'backend'   => [

        ]
    ],


    /*
  |--------------------------------------------------------------------------
  | Image Dimensions
  |--------------------------------------------------------------------------
  |
  */
    'image-dimensions'  => [
        'gallery' => [
            [
                'width'   => 100,
                'height'  => 100,
            ],
        ],
    ],

];




